# donation-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donation/: CommentActivity.java  EventActivity.java  EventDetailActivity.java  HomeActivity.java  LoadingHomeActivity.java  LoginActivity.java  MainActivity.java  MainMapActivity.java  MainMapsActivity.java  MapActivity.java  MapDemoActivity.java  MapsActivity.java  Model.java  ModelComment.java  ModelEvent.java  ModelMap.java  ModelNews.java  NewsActivity.java  NewsDetailActivity.java  RatingbarActivity.java  RegisterActivity.java  SignupActivity.java  TestActivity.java  User.java  UserActivity.java  ViewHoderEvent.java  ViewHoderMap.java  ViewHoderNews.java  ViewHolder.java  reset_passwordActivity.java
app/src/main/java/com/example/donation/Activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SignupActivity.java  reset_passwordActivity.java
app/src/main/java/com/example/donation/FragmentActivities/: HomeFragment.java  NewsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/donation/ModelClasses/: Event.java  ModelEventDetail.java  UserInformation.java  UserRegister.java
app/src/main/res/drawable/: bg_recyclerview.xml  bg_register.xml  bg_round.xml  bg_search_place.xml  btn_circle_foundation.xml  btn_circle_hopital.xml  btn_circle_victim.xml  btn_circle_wat.xml  btn_l_event_detail.xml  btn_r_event_detail.xml  button_curve.xml  curve.xml  curve_login.xml  ic_account.xml  ic_navigate.xml  ic_news.xml  shape.xml
app/src/main/res/drawable-anydpi/: ic_default_img.xml
app/src/main/res/drawable-mdpi/: bg_recyclerview_news.xml
app/src/main/res/drawable-xhdpi/: bg_comment.xml
app/src/main/res/drawable-xxhdpi/: btn_circle_evendatail.xml
app/src/main/res/layout/: activity_coment.xml  activity_event.xml  activity_event_detail.xml  activity_home.xml  activity_loading_home.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_main_maps.xml  activity_map.xml  activity_map_demo.xml  activity_news.xml  activity_news_detail.xml  activity_place.xml  activity_ratingbar.xml  activity_register.xml  activity_reset_password.xml  activity_signup.xml  activity_test.xml  activity_user.xml  activity_user_datils.xml  comment.xml  event.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  map.xml  news.xml  place.xml  row.xml  spinner_reg.xml  spinner_style.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  menu_comment.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
