<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:context=".MainMapActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_round"
        android:orientation="horizontal">


        <!--        <SearchView-->
        <!--            android:id="@+id/sv_location"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:background="@drawable/bg_round"-->
        <!--            android:elevation="5dp"-->
        <!--            android:iconifiedByDefault="false"-->
        <!--            android:queryHint="ค้นหาที่นี่" />-->

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/relLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:elevation="10dp"-->
    <!--        android:background="@drawable/white_border">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/ic_magnify"-->
    <!--            android:src="@drawable/ic_search_black_24dp"-->
    <!--            android:layout_width="15dp"-->
    <!--            android:layout_height="15dp"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginLeft="20dp"/>-->

    <!--        <EditText-->
    <!--            android:id="@+id/input_search"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_toRightOf="@+id/ic_magnify"-->
    <!--            android:textSize="15sp"-->
    <!--            android:textColor="#000"-->
    <!--            android:background="@null"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:hint="Enter Address"-->
    <!--            android:imeOptions=""/>-->
    <!--        -->
    <!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_mainmap"
            android:hint="ชื่อสถานที่"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editTextAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_mainmap"
            android:hint="ที่อยู่"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editTextPhonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_mainmap"
            android:hint="เบอร์โทรติดต่อ"
            android:inputType="phone"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnsave"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="ประเภทสถานที่ :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnsave"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/bg1"
                android:digits="0123456789"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textAlignment="center"></Spinner>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:text="บันทึก" />

</RelativeLayout>