<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="สมัครสมาชิก"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/kanit"
            android:textSize="30sp"
            android:gravity="center|bottom" />

        <!--        android:text="REGISTER"-->
        <!--        android:textColor="#FFFFFF"-->
        <!--        android:textSize="60dp"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sc1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_register"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789 @ ."
                    android:fontFamily="@font/kanit_light"
                    android:hint="อีเมล"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="9dp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_register"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789"
                    android:fontFamily="@font/kanit_light"
                    android:hint="รหัสผ่าน"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="9dp" />

                <EditText
                    android:id="@+id/firsname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_register"
                    android:fontFamily="@font/kanit_light"
                    android:hint="ชื่อ"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="9dp" />

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_register"
                    android:fontFamily="@font/kanit_light"
                    android:hint="นามสกุล"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="9dp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_register"
                    android:fontFamily="@font/kanit_light"
                    android:hint="ที่อยู่"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="9dp" />

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_register"
                    android:digits="0123456789"
                    android:fontFamily="@font/kanit_light"
                    android:hint="เบอร์โทร"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="9dp" />

                <!--                <RadioGroup-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="15dp"-->
                <!--                    android:layout_marginLeft="30dp"-->
                <!--                    android:layout_marginRight="30dp"-->
                <!--                    android:orientation="horizontal">-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Account type: "-->
                <!--                        android:textSize="16sp"/>-->
                <!--                    <RadioButton-->
                <!--                        android:id="@+id/radio_User"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="User" />-->

                <!--                    <RadioButton-->
                <!--                        android:id="@+id/radio_Owner"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="Owner" />-->

                <!--                </RadioGroup>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btnsave"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/kanit_light"
                        android:text="ประเภทผู้ใช้งาน :"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/usergrope"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btnsave"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="80dp"
                        android:layout_toEndOf="@+id/bg2"
                        android:fontFamily="@font/kanit_light"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"></Spinner>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#806699CC"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/kanit"
        android:text="ลงทะเบียน" />

</LinearLayout>