<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/myLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"/>

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainMapsActivity" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_round"
        android:orientation="vertical">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        android:paddingTop="25dp">


        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_mainmap"

            android:fontFamily="@font/kanit"
            android:hint="ชื่อสถานที่"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editTextAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_mainmap"
            android:fontFamily="@font/kanit_light"
            android:hint="ที่อยู่"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editTextPhonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_mainmap"
            android:fontFamily="@font/kanit_light"
            android:hint="เบอร์โทรติดต่อ"
            android:inputType="phone"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_above="@+id/btnsave"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kanit"
                android:text="ประเภทสถานที่ :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnsave"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/bg1"
                android:digits="0123456789"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textAlignment="center"></Spinner>

        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="false"
            android:textSize="0sp" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:background="@drawable/btn_r_event_detail"
        android:fontFamily="@font/kanit"
        android:text="บันทึก"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>